$footer_margin: 20px
$footer_height: 20px

html, body
  height: 100%

#content
  min-height: 100%
  padding-bottom: $footer_height + 2 * $footer_margin

footer
  height: $footer_height
  text-align: center
  position: relative
  top: - $footer_height - $footer_margin

